{
  "compilerOptions": {
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "package.json", "env.d.ts"]
}

/* "include": ["vite.config.ts", "package.json"] */
